<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/billy.png">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Scroll Animation Website</title>
</head>
<body>
  <section class="section-1 show-animate">
    <h1 class="animate">NimiraTech</h1>
    <p class="animate">Bringing solutions for your needs</p>
  </section>
  <section class="section-2">
    <h1 class="animate">JavaScript</h1>
    <p class="animate">Experience with React, Next JS, Three JS, Nuxt JS plus many other frameworks</p>
  </section>
  <section class="section-3">
    <h1 class="animate">Linux</h1>
    <p class="animate">Deep knowledge of Shell Scripting, Kali Linux, Ubuntu and more</p>
  </section>
  <section class="section-4">
    <h1 class="animate">Game Dev</h1>
    <p class="animate">Developing games with Pygame, C++, Godot and Blender</p>
  </section>
  <section class="section-5">
    <div class="images">
      <img src="images/rotate1.jpg" class="animate">
      <img src="images/rotate2.jpg" class="animate">
      <img src="images/rotate3.jpg" class="animate">
    </div>
  </section>
</body>
</html>